server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true

# For JDBC Jobstore
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.schema = classpath:quartz.sql
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.datasource.url =jdbc:postgresql://localhost:5432/qrtz_schedular
spring.datasource.jdbc-url =jdbc:postgresql://localhost:5432/qrtz_schedular
spring.datasource.username=postgres
spring.datasource.password=postgres
